# is-odd-api

./: .gitignore  README.md  isOdd.java  pom.xml
.github/workflows/: main_is-odd-api.yml
